//пример 1
let a = 1,
  b = 1,
  c,
  d;
c = ++a;
alert(c); // ответ: 2
//Когда переменная "с" вызывает "++a", происходит инкрементация в префиксной форме - сначала присваевается новое значение к "а", затем вызывается переменная

//пример 2
d = b++;
alert(d); //ответ: 1
//икрементация с постфиксной формой. Переменной d сначала присваевается значение b, а затем b увеличивается на 1. При повторном вызове b её значение будет = 2

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
//так как ранее была операция ++a, то её значение сейчас равно 2. Переменной c присваевается результат операции 2 + 3(т.к. ++а снова увеличивает значение переменной на 1)

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
//ранее была операция b++, поэтому сейчас b=2. d = 2 + 2
alert(a); //3
//в третьем примере мы увеличили значение a до 3
alert(b); //3
//только что была операция b++, поэтому значение b сейчас равно 3
